# 切片

用切片只输出列表前三（0，1，2）个元素

```python
players = ['迈克尔·乔丹', '史蒂芬·库里' , '勒布朗·詹姆斯', '科比·布莱恩特', '克莱·汤普森']
print(players[0:3])
```

结果：

```python
['迈克尔·乔丹', '史蒂芬·库里', '勒布朗·詹姆斯']
```

用切片只输出列表1，2，3号元素

```python
players = ['迈克尔·乔丹', '史蒂芬·库里' , '勒布朗·詹姆斯', '科比·布莱恩特', '克莱·汤普森']
print(players[1:4])
```

结果：

```python
['史蒂芬·库里', '勒布朗·詹姆斯', '科比·布莱恩特']
```

如果没有指定索引，Python将自动从列表开头开始提取：

```python
players = ['迈克尔·乔丹', '史蒂芬·库里' , '勒布朗·詹姆斯', '科比·布莱恩特', '克莱·汤普森']
print(players[:4])
```

结果：

```python
['迈克尔·乔丹', '史蒂芬·库里', '勒布朗·詹姆斯', '科比·布莱恩特']
```

提取2号元素到最后：

```python
players = ['迈克尔·乔丹', '史蒂芬·库里' , '勒布朗·詹姆斯', '科比·布莱恩特', '克莱·汤普森']
print(players[2:])
```

输出最后两名队员：

```python
players = ['迈克尔·乔丹', '史蒂芬·库里' , '勒布朗·詹姆斯', '科比·布莱恩特', '克莱·汤普森']
print(players[-2:])
```

结果：

```python
['科比·布莱恩特', '克莱·汤普森']
```

遍历切片：

```python
players = ['迈克尔·乔丹', '史蒂芬·库里' , '勒布朗·詹姆斯', '科比·布莱恩特', '克莱·汤普森']
for player in players[:3]:
    print(player)
```

结果：

```python
迈克尔·乔丹
史蒂芬·库里
勒布朗·詹姆斯
```

复制列表：

```python
players = ['迈克尔·乔丹', '史蒂芬·库里' , '勒布朗·詹姆斯', '科比·布莱恩特', '克莱·汤普森']
players2 = players[:]
print(players2)
```

结果：

```python
['迈克尔·乔丹', '史蒂芬·库里', '勒布朗·詹姆斯', '科比·布莱恩特', '克莱·汤普森']
```

错误的复制列表方法：

```python
players = ['迈克尔·乔丹', '史蒂芬·库里' , '勒布朗·詹姆斯', '科比·布莱恩特', '克莱·汤普森']
players2 = players
players.append('凯里·欧文')
print(players2)
```

结果：

```python
['迈克尔·乔丹', '史蒂芬·库里', '勒布朗·詹姆斯', '科比·布莱恩特', '克莱·汤普森', '凯里·欧文']
```

以上可以看出，用players2 = players这种方法只是给players列表起了个别名，并没有真的得到两个列表！
